<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	[class*="col"]{
		
		float: left;
		
	}


</style>
<link rel="stylesheet" type="text/css" href="reset.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
<section class="slider fullsize">
	<div class="menu  normalsize" >
		<a href="#"><img src="img/fox-dark-logo3.png"></a>
	<ul> 
		<li><a href="#"> home</a></li>
		<li><a href="#"> page</a></li>
		<li><a href="#"> portfolio</a></li>
		<li><a href="#"> blog</a></li>
		<li><a href="#"> shop</a></li>
		<li><a href="#"> travel</a></li>
		<li><a href="#"> shortcodes</a></li>
		<li><a href="#"> features</a></li>
		<li><a href="#"> contact</a></li>
	</ul>
	<i class="fa fa-search" aria-hidden="true"></i>
	</div>

<img src="img/815910.jpg">
<div class="arrows">
	<div class="left">
		<i class="fa fa-chevron-left " aria-hidden="true"></i>
	</div>
	<div class="middle">
		<p style="    color: rgba(255, 255, 255, 0.53);; margin-top: 30px;">WOULD YOU LIKE TO BE</p>
<h1  style="    color: rgba(141, 72, 18, 0.7); " >CREATIVE</h1>
<p style="    color: rgba(255, 255, 255, 0.53);">WITH AMAZING THEFOX DESIGN </p>


	</div>
	<div class="right">
		<i class="fa fa-chevron-right" aria-hidden="true" style="float: right;"></i>
	</div>
</div>
</section>

<section class="second normalsize">
	<div class="boyuk">
		 <div class="col12">
		 	<div class="col4">
		 			<i class="fa fa-id-card" aria-hidden="true"></i>
		 			<h4>CREATIVE TEAM PROFILE</h4>
		 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 			quis nostrud exercitation ullamco laboris nisi ut .</p>
		 		</div>
		 		<div class="col4"><i class="fa fa-archive" aria-hidden="true"></i>
		 			<h4>AMAZING PORTFOLIO</h4>
		 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 			quis nostrud exercitation ullamco laboris nisi ut .</p></div>
		 		<div class="col4"><i class="fa fa-camera" aria-hidden="true"></i>
		 			<h4>GREAT BLOG DESIGN</h4>
		 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 			quis nostrud exercitation ullamco laboris nisi ut .</p></div>
		 </div> 
		  <div class="col12">
		  	<div class="col4"><i class="fa fa-search-plus" aria-hidden="true"></i>
		 			<h4>AWESOME SUPPORT SERVICE	</h4>
		 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 			quis nostrud exercitation ullamco laboris nisi ut .</p></div>
		  	<div class="col4"><i class="fa fa-cog" aria-hidden="true"></i>
		 			<h4>EASY TO CUSTOMIZE</h4>
		 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 			quis nostrud exercitation ullamco laboris nisi ut .</p></div>
		  	<div class="col4"><i class="fa fa-comments" aria-hidden="true"></i>
		 			<h4>FULL SHORTCODES READY</h4>
		 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 			quis nostrud exercitation ullamco laboris nisi ut .</p></div>

		  </div> 
	</div> 





</section>
<section class="third fullsize">  
	<img src="img/wlp2.jpg">

	<div class="spd">
		<span>Special Portfolio 
		Design
		</span>
		<span><i class="fa fa-diamond" aria-hidden="true"></i></span>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>

		<ul>
			<li><a href="#"> ALL</a></li>
			<li><a href="#"> WEB DESIGN</a></li>
			<li><a href="#"> GRAPHIC DESIGN</a></li>
			<li><a href="#"> WORDPRESS</a></li>
			<li><a href="#"> PHOTOGRAPHY</a></li>


		</ul>
	 </div>

<div class="galery">
	<div class="col12">
		<div class="col3" >

		<img src="img/bg01.jpg" >
		<div class="overlay1">
			<div class="y1"><h1>Basic Stationery</h1>
			<h6>photography</h6>

			</div>
		</div>
		
			
		</div>
		<div class="col3">
			<img src="img/bg02.jpg">
			<div class="overlay2">
				<div class="y2">
					<h1> Sharing Card</h1>
					<h6>graphic design  </h6>
				</div>
			</div>
		</div>

		
		<div class="col3">
			<img src="img/bg03.jpg">
			<div class="overlay3">
				<div class="y3">
					<h1>Explaining the Ios Block</h1>
					<h6>web design</h6>
				</div>
			</div>
		</div>
		<div class="col3">
			<img src="img/bg04.jpg">
			<div class="overlay4">
				<div class="y4">
					<h1>Single Cup</h1>
					<h6>wordpress</h6>
				</div>
			</div>
		</div>
	</div>
	<div class="col12">
		<div class="col6"><img src="img/bg05.jpg">
		<div class="overlay7">
			<div class="y5">
				<h1>Shark</h1>
				<h6>graphic design</h6>
			</div>
		</div></div>
		<div class="col6"> <img src="img/bg06.jpg">
		<div class="overlay8">
			<div class="y6">
				<h1>Paper Hot Cup</h1>
				<h6>photography</h6>
			</div>
		</div></div>


	</div>
	<div class="col6">
		<div class="col6">
		<img src="img/bg07.jpg">
		<div class="overlay5">
			<div class="y7" >
				<h1>Paper Work</h1>
				<h6>photography</h6>
			</div>
		</div>	
		</div>
		<div class="col6"
		><img src="img/bg03.jpg">
		
		</div></div>


	</div>
</div>
 <div class="loadmore"><a href="#">
 	
<span> +  LOAD MORE </span>
</a>

 </div>


</section>

<section class="maviyer fullsize">
	<div class="normalsize">
		<div class="yazilar"><h1> Do You Like <b> TheFox</b> Design? Buy It Now and Try Everything</h1> </div>
		<div class="knopka">
			
			<span> PURCHASE NOW</span>
		</div>

	</div>



</section>
<section class="progress fullsize">
	
<div class="skils ">
<div class="left3">
	

	<h1> Our <span> Skills</span></h1>
	<div class="adobe1">

		<div class="adobe2">
			<h1>ADOBE PHOTOSHOP</h1>
		</div>

	</div>

	<div class="WORDPRESS1 ">
		
		<div class="WORDPRESS2">
			<h1>WORDPRESS THEME</h1>
		</div>
	</div>
	<div class="JAVASCRIPT1">
		<div class="JAVASCRIPT2">
			<h1>JAVASCRIPT</h1>
		</div>
	</div>
	<div class="ILLUSTRATOR1">
		<div class="ILLUSTRATOR2">
			<h1>ADOBE ILLUSTRATOR</h1>
		</div>
	</div>
</div>
<div class="right3">
	
	<h1>Our <span>Services</span></h1>

	<img src="img/wlp15.jpg">
	<p>Phasellus ut condimentum diam, eget tempus lorem. Morbi bibendum est quis arcu posuere condimentum. Nullam justo eros, pellentesque a metus non, mattis volutpat libero. Praesent ornare felis ante, sit amet porta felis. Lorem ipsum dolor sit amet est quis arcu posuere</p>
	<a href="#"> VIEW DETAIL</a>
</div>

</div>

</section>
<section class="pink fullsize">
		
	<div class=" digits ">
		<div class="col3">
			
			<span>79.000</span><br>
			<span>PURCHASES</span>
		</div>	
		<div class="col3">
			<span>754</span><br>
			<span>FEATURES ADDED</span>
		</div>	
		<div class="col3">
			<span>4.000</span><br>
			<span>TICKET ANSWERED</span>
		</div>	
		<div class="col3">
		<span>1.000</span><br>
			<span>YOUTUBE SUBSCRIBERS</span>
		 </div>	
	</div>

</section>
<section class="psd fullsize">
	<img src="img/wlp17.jpg">
	<div class="themes ">
		<div class="col6">
			
			<p>I think this is the best PSD on themeforest. There are just so many ideas and each PSD is perfectly organised. This must have taken you months to create. I can’t wait to see a WordPress theme of this. Buy with complete confidence.</p>

			<h1>
Mass ThemesThemeforest</h1>
<i class="fa fa-circle-thin" aria-hidden="true"></i>
<i class="fa fa-circle" aria-hidden="true"></i>
<i class="fa fa-circle" aria-hidden="true"></i>
		</div>
		<div class="col6">
			<div class="logolar">
				<img src="img/sponsor12.png">
				<img src="img/fox-dark-logo2.png">
				<img src="img/sponsor32.png">




			</div>



		</div>



	 </div>



</section>
<section class="sect8 fullsize">
	<div class="lists">
		<div class="col3">
			<ul>
				<li>Fully Responsive</li>
				<li>Retina Ready</li>
				<li>Extremely Customizable</li>
				<li>WP 4.1+ Ready</li>
				<li>Demo Files Included (XML)</li>
				<li>10+ Hero Styles</li>
				<li>10+ Header-Title Styles</li>
				<li>Unlimited Header color</li>
				<li>Fullscreen Slider</li>
				<li>Parallax Support</li>
			</ul>
		</div>
		<div class="col3">
			<ul>
				<li>Fullscreen Youtube Video</li>
				<li>Parallax Background Section</li>
				<li>Video Backround Section</li>
				<li>Color Background Section</li>
				<li>Unlimited Colors</li>
				<li>Portfolio Management</li>
				<li>Tons of Shortcodes</li>
				<li>Shortcodes Generator</li>
				<li>9000+ Icons included</li>
				<li>Smooth Scroll</li>
			</ul>
		</div>
		<div class="col3">
			<ul>
				<li>Multiple Sidebars</li>
				<li>10+ Blog Layouts</li>
				<li>Sidebar</li>
				<li>Child Theme Ready</li>
				<li>WooCommerce Ready</li>
				<li>WPML Ready</li>
				<li>Translation Ready</li>
				<li>Perfect Code</li>
				<li>Custom Widgets</li>
				<li>Visual Composer Included</li>
			</ul>
		</div>
		<div class="col3">
			<ul>
				<li>Search Engine Optimized</li>
				<li>Retina Ready</li>
				<li>Skin Preset Included</li>
				<li>Revolution Slider</li>
				<li>Unlimited Layout</li>
				<li>Mega Menu</li>
				<li>Transparent Header</li>
				<li>Great Documentation</li>
				<li>Awesome Support</li>
				<li>A ton of Love</li>
			</ul>
		</div>
	</div>
</section>
<section class="q1">
	<div class="models fullsize">
		<div class="qizsekil">
			<img src="img/bg6.jpg">
		</div>
		<div class="qizsekil">
			<img src="img/bg5.jpg">
		</div>
		<div class="qizsekil">
			<img src="img/bg7.jpg">
		</div>
		<div class="qizsekil">
			<img src="img/bg1.jpg">
		</div>
		<div class="qizsekil">
			<img src="img/bg8.jpg">
		</div>
	</div>
</section>
<section class="gmy fullsize">
	<div class="col4">
		<div >
			<h1>UNLIMITED COLORS</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut lobortis nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed lacinia, est eget scelerisque blandit, nulla eros mollis erat, vel ornare quam sem ut nisi. Mauris eu dolor mi. Praesent fermentum nulla id nisi interdum faucibus.</p>
			<span>PURCHASE NOW</span>
		</div>
	</div>
	<div class="col4">
		<div>
			<h1>EXTREMELY CUSTOMIZABLE</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut lobortis nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed lacinia, est eget scelerisque blandit, nulla eros mollis erat, vel ornare quam sem ut nisi. Mauris eu dolor mi. Praesent fermentum nulla id nisi interdum faucibus.</p>
				<span>PURCHASE NOW</span>
		</div>
	</div>
	<div class="col4">
		<div>
			<h1>PARALLAX BACKGROUND</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut lobortis nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed lacinia, est eget scelerisque blandit, nulla eros mollis erat, vel ornare quam sem ut nisi. Mauris eu dolor mi. Praesent fermentum nulla id nisi interdum faucibus.
</p>
<span>PURCHASE NOW</span>

		</div>
	</div>
</section>
<section class="paral">

	<div class="thefoxcom ">
		<h1>Keep in Touch With Us</h1>
		<p>Suspendisse sed eros mollis, tincidunt felis eget, interdum erat.<br>
Nullam sit amet odio eu est aliquet euismod a a urna. Proin eu urna suscipit, dictum quam nec.</p>

			<div class="left5">
				<div class="leftinici">
					<h1>THEFOX DESIGN COMPANY</h1>
					<p>Yeah, TheFox is great and this is the fun part. We’d love to talk about your project or just chat about TheFox. So either fill out the form, pick up the phone</p>
					<ul>
						<li><i class="fa fa-home" aria-hidden="true"></i><span>3340 King St, London W6 0RR, UK</span></li>
						<li><i class="fa fa-phone" aria-hidden="true"></i> <span>Phone: +44 (0)20 9493 89819</span></li>
						<li><i class="fa fa-cloud" aria-hidden="true"></i> <span>Phone: +44 (0)20 9493 89819</span></li>
						<li><i class="fa fa-envelope-o" aria-hidden="true"></i> <span>Email: hello@mass-themes.com</span></li>
					</ul>
					<div class="ikonlar">
						<i class="fa fa-google-plus" aria-hidden="true"></i>
						<i class="fa fa-pinterest-p" aria-hidden="true"></i>
						<i class="fa fa-dribbble" aria-hidden="true"></i>
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<i class="fa fa-instagram" aria-hidden="true"></i>
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</div>
				</div>
			</div>
			<div class="right5">
				<div class="rightinici">
					<div class="name"><span>Name</span></div>
					<div class="email"><span>Email</span></div>
					<div class="message"><span>Message</span></div>
					
					
				</div>
				<div class="send"><span>Send</span></div>
			</div>
	</div>
</section>
<section class="map fullsize "  >
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6059.836759364614!2d49.6788939!3d40.587557!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x403096dcd0923f6b%3A0xdf4767c369322a71!2sSumqayit%2C+Azerbaijan!5e0!3m2!1sen!2sua!4v1505068140066" width="100%" height="449" frameborder="0" style="border:0" allowfullscreen style="margin: 0px;
	padding: 0px;"></iframe>
</section>
<section class="clouds">
<img src="img/giphy.gif">
	<div class="cloudic">

	<h1>Need To Grow Your Creative Site</h1>
		<p>Convert Visitors Into Customers And Generate More Sales</p>
		<a href="#"> PURCHASE</a>
	</div>
</section>
<section class="predfooter fullsize">
	<div class="predic">
		<div class="nocol">
		<img src="img/footer_logo2.png">
		<p>Phasellus et nisl tellus. Etiam facilisis eu nisi scelerisque faucibus. Proin semper suscipit magna, nec imperdiet lacus semper vitae. Sed hendrerit enim non justo posuere placerat eget purus mauris.
		<br><br>

Etiam facilisis eu nisi scelerisque faucibus. Proin semper suscipit magna, nec imperdiet lacus semper.</p></div>
		<div class="nocol">
		<h1>Recent Posts</h1>
			<div class="top1">
			<img src="img/plus.jpg">
				<h1>Multi Author Blog Post</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius ultricies metus.
22 March, 2015</p>
			</div>
			<div class="top1">
			<img src="img/plus2.jpg">
				<h1> A Simple Image Post</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius ultricies metus.
22 March, 2015</p>
			</div>
			<div class="top1">
			<img src="img/plus1.jpg">
				<h1> An Other Author</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius ultricies metus.
22 March, 2015</p>
			</div>
		</div>

		<div class="nocol">
			<h1>Tags</h1>
				<div class="a1">
					<a href="home">audio</a>
					<a href="galery">galery</a>
					<a href="image">image</a>
					<a href="music">music</a>
				</div>
				<div class="a2">
					<a href="photo">photo</a>
					<a href="quote">quote</a>
					<a href="text">text</a>
					<a href="video">video</a>
				</div>
				<div class="a3">
					<a href="vimeo">vimeo</a>
					<a href="youtube">youtube</a>
				</div>
				<div class="aylar">
					<h1>Archives</h1>
					<ul>
						<li>March 2015</li>
						<li>February 2015</li>
						<li>January 2015</li>
						<li>December 2014</li>
					</ul>
				</div>
		</div>
		<div class="nocol">
			<h1>Contact us</h1>
			<ul>
				<li>Office One<br>
164 Nguyen Xi, Binh Thanh, Ho Chi Minh, Vietnam</li>
				<li>Office Two<br>
31-33B Tan Thuan St, Tan Thuan EZ, East <br>Tan Thuan Ward 11, District 7, Ho Chi Minh City, Vietnam.</li>
				<li>Phone Number<br>
+84 935 815 989<br>
+84 935 815 989</li>
				<li>Email Adress<br>
thefoxwp@gmail.com<br>
thefoxsupport@gmail.com</li>

			</ul>
		</div>
	</div>
</section>
<section class="footer fullsize">
	<div class="footeric ">
		<p>Copyright 2015 <span class="soz">TheFox</span> | All Rights Reserved</p>
		<ul>
			<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
			<li>	<i class="fa fa-twitter" aria-hidden="true"></i></li>
			<li>	<i class="fa fa-dribbble" aria-hidden="true"></i></li>
			<li><i class="fa fa-pinterest-p" aria-hidden="true"></i></li>
			<li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
			<li><i class="fa fa-rss" aria-hidden="true"></i></li>
		</ul>
	</div>
	
</section>
</body>
</html>